{
  "sudo": true,
  "language": "node_js",
  "node_js": "8",
  "cache": {
    "directories": [
      "node_modules",
      "$HOME/.cache/electron",
      "$HOME/.cache/electron-builder"
    ]
  },
  "before_install": [
    "if [ \"$TRAVIS_OS_NAME\" == \"osx\" ]; then\n  mkdir -p /tmp/git-lfs && curl -L https://github.com/github/git-lfs/releases/download/v2.3.1/git-lfs-$([ \"$TRAVIS_OS_NAME\" == \"linux\" ] && echo \"linux\" || echo \"darwin\")-amd64-2.3.1.tar.gz | tar -xz -C /tmp/git-lfs --strip-components 1\n  export PATH=\"/tmp/git-lfs:$PATH\"\nfi\n"
  ],
  "before_script": [
    "git lfs pull"
  ],
  "script": [
    "yarn test",
    "if [[ $TRAVIS_BRANCH =~ (master|^v[0-9]+.[0-9]+) ]]; then\n  yarn release\nfi\n"
  ],
  "before_cache": [
    "rm -rf $HOME/.cache/electron-builder/wine"
  ],
  "env": "ELECTRON_CACHE=$HOME/.cache/electron ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder",
  "os": "osx",
  "osx_image": "xcode9.0"
}
